# model

./: README.md  pom.xml
src/main/java/com/xd/zt/: ZtApplication.java
src/main/java/com/xd/zt/controller/: Api.java  HomeController.java
src/main/java/com/xd/zt/domain/: ApiResult.java
src/main/java/com/xd/zt/mapper/: ApiMapper.java  ApiMapper.xml
src/main/java/com/xd/zt/service/: ApiService.java  SsoLoginService.java
src/main/java/com/xd/zt/serviceImpl/: ApiServiceImpl.java  SsoLoginSerImpl.java
src/main/resources/: application.properties
src/main/resources/static/: G.csv  SDF.csv  echarts.js  fdafa.csv  test1.csv  test2.csv  数据包1.csv  数据包2.csv  数据区测试.csv  测试数据包2.csv
src/main/resources/static/EchartsZlj/: Aqpj.js  Djdp.js  Dmcj.js  Ghxx.js  Nhyh.js  Tzgs.js  zxpc.js
src/main/resources/static/algorithm/: 1.csv  XGBoost.py  demo2(1).py  归一化P.py
src/main/resources/static/algorithmModule/: module1.py
src/main/resources/static/css/: common.css  degeneration.css  editcss.css  healthDataProcessing.css  jquery-ui.min.css  newf.css  polymorphicfailure.css  style.css  system_ reliability.css  threeTwo.css  upFile.css  uploadAlgorithm.css  viewShow.css
src/main/resources/static/css/smallwindows/: samllwindows.css
src/main/resources/static/data/: da.csv  地面沉降2.csv  地面沉降数据包.csv  地面沉降数据区处理表.csv  数据链处理结果表.csv  数据链处理结果表2.csv
src/main/resources/static/file/: 1.txt  城市地下空间工程大数据分析平台数据库设计说明书-最终版.docx
src/main/resources/static/h-ui.admin/css/: H-ui.admin.css  H-ui.adminx.css
src/main/resources/static/h-ui.admin/js/: random.js
src/main/resources/static/h-ui.admin/skin/default/: skin.css
src/main/resources/static/h-ui/css/: H-ui.css
src/main/resources/static/h-ui/js/: H-ui.js  H-ui.min.js
src/main/resources/static/home/: style.css  style1.css
src/main/resources/static/home/css/: core.css  icofont.css  responsive.css  style-customizer.css
src/main/resources/static/home/css/plugins/: chosen.min.css  slick.css
src/main/resources/static/home/css/shortcode/: default.css  footer.css  header.css  shortcodes.css  slider.css
src/main/resources/static/home/js/: main.js  plugins.js
src/main/resources/static/js/: base.js  newindex.js  reviewModel.js  sso.js
src/main/resources/static/js/smallwindows/: popup_layer.js
src/main/resources/static/jsPlumb/css/: node.css
src/main/resources/static/jsPlumb/js/: index.js  jquery.jsPlumb-1.6.2-min.js
src/main/resources/static/lib/echarts/3.4.0/: echarts.common.min.js
src/main/resources/static/lib/jquery.validation/1.14.0/: additional-methods.js  jquery.validate.js
src/main/resources/static/newjsplumb/css/: blockinform.css  newf.css
src/main/resources/static/newjsplumb/js/: jquery-ui.min.js  newindex.js
src/main/resources/static/plugins/numberRun/: num.js
src/main/resources/static/qixiang/: convert_to_pinyin.js  echarts.min.js  jquery-1.8.0.min.js  laydate.js
src/main/resources/static/tool/css/: list.css  publictool.css
src/main/resources/static/zthtml/css/: Datacages_Homeindex.css
src/main/resources/templates/: ZT.html  ZT1.html  home.html  newProgramme.html  wel.html  wel1.html
src/main/resources/templates/algorithm/: algorithmDebug.html  algorithmList.html  algorithmOnline.html  algorithmOnlineEdit.html  algorithmView.html  algorithmWelcome.html  index.html  select.html
src/main/resources/templates/analyse/: ResultList.html  analyseManage.html  analyseProcessBuild.html  analyseProcessFirst.html  analyseReview.html  analyseUnit.html  analysedataReview.html  analyzList.html  analyzModelCreate.html  analyzModelExample.html  analyzModelExampleView.html  analyzModelList.html  analyzModelView.html  exampleList.html  fileManage.html  flowList.html  flowProcessReview.html  index.html  newflowPage.html  questionView.html  taskList.html  welcome.html
src/main/resources/templates/business/: businessManage.html  fileManage.html  index.html  modelCreate.html  nodeData.html  nodeKnowledge.html  questionDefine.html  questionbuild.html  questiondescribe.html  questionprocess.html  questionprocess1.html  scenebuild.html  sceneinformation.html  sceneinformation1.html  sceneobject.html  welcome.html
src/main/resources/templates/business/maintool/: businessview.html  flowList.html  newflowPage.html  newprocess.html  nodeRefine.html  processview.html  questionView.html  reviewFlowpage.html  sceneview.html
src/main/resources/templates/data/: Areaview.html  Linkview.html  aggreShow.html  areaResultReview.html  baoShow.html  blockShow.html  dataAggrebuild.html  dataAggregation.html  dataLink.html  dataLinkFirst.html  dataLinkReview.html  dataModelManage.html  dataModelReview.html  dataReview.html  dataSourceManage.html  dataarea.html  dataareaReview.html  dataareacreate.html  databaobuild.html  databaocreate.html  databaselist.html  datablockbuild.html  datablockcreate.html  datahanding.html  datalareashow.html  datalinkshow.html  fileManage.html  fileReview.html  index.html  linkReview.html  logicReview.html  newDatalinkshow.html  newdDatalareashow.html  upFile.html  welcome.html
src/main/resources/templates/data/maintool/: newflowPage.html
src/main/resources/templates/dataManager/: TzgsNeo4j.html  analysedataReview.html  dataManage.html  dataManagerWelcome.html  index.html  structure.html  unstructure.html  welcome.html
src/main/resources/templates/echarts/: Tzgs.html
src/main/resources/templates/experiment/: creatModelConfiguration.html  dataFileReview.html  datalead.html  datashow.html  experimentManage.html  firstpage.html  index.html  modelConfiguration.html  modelConfigurationView.html  resultShow.html  reviewModelConfiguration.html  welcome.html
src/main/resources/templates/model/: cityList.html  codeView.html  index.html  maintainList.html  modelList.html  modelView.html  modelWelcome.html  modeleditor.html  qiXiang.html
src/main/resources/templates/sso/: login.html  logout.html  session.html
src/main/resources/templates/userlog/: permission.html
src/main/resources/templates/zthtml/pages/: ZT.html  index.html
src/test/java/com/xd/zt/: ZtApplicationTests.java
(+301 files in other folders)
